@import url(css-reset-josh.css);

/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* Mobile style */

body {
  margin: 0;
  background-color: white;
}

#intro-pic {
  margin: 15px 40px 40px 40px;
  box-shadow: 2px 2px 10px gray;
}

/* about section */
.about {
  position: relative;
  overflow: hidden;
}

#angle {
  position: absolute;
  top: -250px;
  left: -300px;
  z-index: -100;
  background-color: dodgerblue;
  height: 500px;
  width: 1000px;
  transform: rotate(-30deg);
  box-shadow: 1px 1px 10px gray;
}
#photo-container {
  position: relative;
}
.name {
  position: absolute;
  width: 100%;
  bottom: 40px;
}
h1 {
  margin-left: 15%;
  padding-bottom: 0px;

  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 3.5rem;

  line-height: 1;
  color: whitesmoke;
  text-shadow: 1px 1px 0.5px black;
}

h2 {
  text-align: center;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 2.75rem;
}

p {
  font-size: 1.5rem;
  margin: 0 30px;
}

.social {
  display: flex;
  margin: 15px 0px;
}

.social div {
  flex: 1;
  display: flex;
  justify-content: center;
}

.social div img {
  height: 30px;
}

.linkedin {
  padding: 0 15px;
}

/* work section */
.work {
  padding-top: 70px;
  padding-bottom: 140px;
}

.card {
  margin: 40px 30px;
  height: 470px;
  background: white;
  box-shadow: 1px 1px 10px gray;
}

.top {
  height: 285px;
  display: flex;
  align-items: center;
}
.top.lavender {
  background-color: #7c75ca;
}
.top.orange {
  background-color: #d88f39;
}
.top.green {
  background-color: #5e8f4d;
}
.top.pink {
  background-color: #ca7599;
}
.top.blue {
  background-color: #4692d9;
}

.screenshot {
  color: white;
  margin: 0 25px;
}
.title {
  display: flex;
  margin: 10px;
}
h3 {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1.6rem;
  margin-left: 10px;
}
.card-social {
  flex: 1;
  display: flex;
  justify-content: right;
}
.card-social img {
  height: 25px;
  margin-top: 10px;
  margin-left: 10px;
  color: black;
}
.card p {
  margin-left: 21px;
  font-size: 1.1rem;
}

footer {
  background-color: #4692d9;
  color: white;
  padding-top: 20px;
  line-height: 1;
}
footer p {
  margin: 20px;
}

footer div p {
  margin: 0 20px;
  font-size: 1.2rem;
}

footer div {
  margin-top: 20px;
}
#phone,
#email {
  font-size: 1.2rem;
}

footer picture {
  margin-top: 70px;
}

/* Tablet style */
@media screen and (min-width: 501px) {
  .tablet-hidden {
    display: none;
  }
  #angle {
    position: absolute;
    top: -400px;
    left: -500px;
    z-index: -1;
    background-color: dodgerblue;
    height: 750px;
    width: 1500px;
    transform: rotate(-15deg);
    box-shadow: 1px 1px 10px gray;
  }

  #intro-pic {
    float: left;
    width: 350px;
    margin: 35px 20px 0px 40px;
  }
  .name {
    display: flex;
    position: absolute;
    width: 100%;
    top: 50px;
    left: 280px;
  }
  h1 {
    margin-left: 15px;
    font-weight: 500;
  }

  .large-card {
    z-index: -1;
    width: 80%;
    margin: 150px auto 10px auto;
    padding: 80px 0;
    background-color: white;
    box-shadow: 2px 2px 10px gray;
  }
  h2 {
    font-size: 2.2rem;
    font-weight: 400;
    margin-left: -20px;
  }
  p {
    color: #00000095;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-top: 10px;
  }

  /* work section */
  .work {
    padding: 35px 0 225px 0;
  }
  .work-container {
    display: grid;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
  }
  #my-work {
    text-align: left;
    margin-left: 10%;
  }
  .card {
    margin: 20px 30px;
  }

  /* footer section */
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 60px;
    align-items: center;
  }

  footer p {
    color: white;
  }

  footer picture {
    margin: 0;
    padding: 0 40px;
  }

  #footer-left {
    margin: 30px 20px;
  }
  #footer-left h2 {
    text-align: left;
    margin: 0 0 15px 20px;
  }
  #phone {
    margin-top: 20px;
  }
  #phone::before {
    content: url(img/phone.svg);
    display: inline-block;
    width: 27px;
    padding-right: 7px;
    vertical-align: middle;
  }
  #email::before {
    content: url(img/email.svg);
    display: inline-block;
    width: 27px;
    padding-right: 7px;
    vertical-align: middle;
  }
  .social {
    margin-left: 20px;
  }
  .social div {
    justify-content: left;
  }
}

/* Desktop style */
@media screen and (min-width: 1001px) {
  #angle {
    top: -350px;
    left: -500px;

    height: 750px;
    width: 3000px;
    transform: rotate(-15deg);
    box-shadow: 1px 1px 10px gray;
  }

  #photo-container {
    position: relative;
  }

  .name {
    display: flex;
    position: absolute;
    width: 100%;
    top: 500px;
    left: 100px;
  }

  #intro-pic {
    width: 550px;
    margin: 35px 30px 90px 80px;
  }

  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  .large-card {
    width: 80%;
    margin: 100px auto 10px auto;
    padding: 40px 0;
  }
  .large-card h2 {
    text-align: left;
  }
  .large-card p {
    font-size: 1.4rem;
  }

  /* work section */
  .work {
    padding-bottom: 100px;
  }
  .work-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* footer section */
  footer {
    grid-template-columns: 2fr 3fr;
  }
  footer div p {
    font-size: 1.5rem;
    font-weight: 500;
  }
  #footer-left {
    margin: 30px 60px;
  }
}
